--14강 PL/SQL   -문제 풀이 

SET SERVEROUTPUT ON; 

--1. IF문을 사용하여 KING 사원의 부서번호를 얻어와서 부서 번호에 따른 부서명을 출력하세요. 

DECLARE 
    vemp employee%rowtype; 
    vdname varchar2(14); 
BEGIN 
    SELECT * INTO vemp 
    FROM employee 
    WHERE ename='KING'; 
     
    IF(vemp.dno=10) THEN 
        vdname :='ACCOUNTING'; 
    ELSIF(vemp.dno=20) THEN 
        vdname :='RESEARCH'; 
    ELSIF(vemp.dno=30) THEN 
        vdname :='SALES'; 
    ELSIF(vemp.dno=40) THEN 
        vdname :='OPERATIONS'; 
    END IF; 
     
    DBMS_OUTPUT.PUT_LINE('사번/이름/부서명'); 
    DBMS_OUTPUT.PUT_LINE('----------------------'); 
    DBMS_OUTPUT.PUT_LINE(vemp.eno||'/'||vemp.ename||'/'||vdname); 
END; 
 
--2. BASIC LOOP문으로 1부터 10사이의 자연수의 합을 구하여 출력하세요. 
DECLARE 
    n number := 1; 
    tot number := 0; 
BEGIN 
    loop 
        tot := tot+n; 
        n:=n+1; 
        if n>10 then 
            exit; 
        end if; 
    end loop; 
     
    DBMS_OUTPUT.PUT_LINE('Tot : '||tot); 
     
END; 
 
 
--3. FOR LOOP무으로 1부터 10사이의 자연수의 합을 구하여 출력하세요. 
DECLARE 
    tot number := 0; 
BEGIN 
    for n in 1..10 loop 
        tot := tot+n; 
    end loop; 
     
    DBMS_OUTPUT.PUT_LINE('Tot : '||tot); 
     
END; 
 
 

--4. WHILE LOOP문으로 1부터 10사이의 자연수의 합을 구하여 출력하세요. 

DECLARE 
    n number := 1; 
    tot number := 0; 
BEGIN 
    while n<=10 loop 
        tot:=tot+n; 
        n:=n+1; 
    end loop; 
     
    DBMS_OUTPUT.PUT_LINE('Tot : '||tot); 
     
END; 


-- 5. 사원 테이블에서 커미션이 NULL아닌 상태의 사원번호, 이름, 급여를 이름 기준으로 오름차순으로 정렬한 결과를 출력하세요. 

DECLARE 
    v_emp employee%rowtype; 
    cursor c1 
    IS 
    SELECT * FROM employee 
    WHERE commission is not NULL order by ename; 
BEGIN 
    DBMS_OUTPUT.PUT_LINE('사번      이름      급여'); 
    DBMS_OUTPUT.PUT_LINE('----------------------'); 
    for v_emp in c1 loop 
        exit when c1%notfound; 
        DBMS_OUTPUT.PUT_LINE(v_emp.eno||'      '||v_emp.ename||'      '||v_emp.salary); 
    end loop; 
END;


 